<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Data Model - Pizza Sales)' inline='true' name='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Model - Pizza Sales' name='excel-direct.0lndd281fs2tvr1d1t69q01nt5ww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Downloads/Data Model - Pizza Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lndd281fs2tvr1d1t69q01nt5ww' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_604045310492524545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_604045310492758018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_604045310492524545]/[Calculation_604045310493167619]' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_604045310493167619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Pizza sold' datatype='integer' name='[Calculation_604045310493655044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg pizza per order' datatype='real' name='[Calculation_604045310497234949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_604045310493655044]/[Calculation_604045310493167619]' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_847239691234426881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_847239691234525186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='negative total pizza order' datatype='integer' name='[Calculation_847239691240513539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_604045310493167619]' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_C75B91D27A4D4FF88CF59A20FA32CEB1]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_604045310492524545]' derivation='User' name='[usr:Calculation_604045310492524545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604045310493655044]' derivation='User' name='[usr:Calculation_604045310493655044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_847239691240513539]' derivation='User' name='[usr:Calculation_847239691240513539:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_02CF646330A94DE5B866C383A41133B4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='all' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 pizza by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_604045310492524545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604045310492524545]' derivation='User' name='[usr:Calculation_604045310492524545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_604045310492524545]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]' />
              <text column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310492524545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]</rows>
        <cols>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310492524545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizza by Total Order '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy'>
            <column caption='Total Order' datatype='integer' name='[Calculation_604045310493167619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604045310493167619]' derivation='User' name='[usr:Calculation_604045310493167619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_604045310493167619]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Southwest Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]' />
              <text column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493167619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]</rows>
        <cols>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493167619:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizza by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy'>
            <column caption='Total Pizza sold' datatype='integer' name='[Calculation_604045310493655044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604045310493655044]' derivation='User' name='[usr:Calculation_604045310493655044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_604045310493655044]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Southwest Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]' />
              <text column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493655044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]</rows>
        <cols>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493655044:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_604045310492524545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_604045310492758018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_604045310492524545]/[Calculation_604045310493167619]' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_604045310493167619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza sold' datatype='integer' name='[Calculation_604045310493655044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg pizza per order' datatype='real' name='[Calculation_604045310497234949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_604045310493655044]/[Calculation_604045310493167619]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604045310492524545]' derivation='User' name='[usr:Calculation_604045310492524545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045310492758018]' derivation='User' name='[usr:Calculation_604045310492758018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045310493167619]' derivation='User' name='[usr:Calculation_604045310493167619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045310493655044]' derivation='User' name='[usr:Calculation_604045310493655044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045310497234949]' derivation='User' name='[usr:Calculation_604045310497234949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310492758018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310497234949:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493167619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493655044:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310492524545:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310492524545:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310492758018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493655044:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493167619:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310497234949:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_02CF646330A94DE5B866C383A41133B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[:Measure Names]</column>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza Category by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>Pizza Category by revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_604045310492524545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045310492524545]' derivation='User' name='[pcto:usr:Calculation_604045310492524545:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_02CF646330A94DE5B866C383A41133B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_category:nk]' />
              <text column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[pcto:usr:Calculation_604045310492524545:qk:2]' />
              <text column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pizza Sales by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>Pizza Sales by Size</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_604045310492524545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_847239691234426881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_847239691234525186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045310492524545]' derivation='User' name='[pcto:usr:Calculation_604045310492524545:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604045310492524545]' derivation='User' name='[usr:Calculation_604045310492524545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239691234426881]' derivation='User' name='[usr:Calculation_847239691234426881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239691234525186]' derivation='User' name='[usr:Calculation_847239691234525186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_847239691234525186:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_847239691234426881:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_02CF646330A94DE5B866C383A41133B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_size:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[:Measure Names]</column>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_size:nk]' />
              <path column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310492524545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_size:nk]' />
              <text column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[pcto:usr:Calculation_604045310492524545:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[pcto:usr:Calculation_604045310492524545:qk:3]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_size:nk]</rows>
        <cols>([federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Multiple Values] + [federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310492524545:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontsize='12'>Hourly Trend for Pizza sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy'>
            <column caption='Total Pizza sold' datatype='integer' name='[Calculation_604045310493655044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604045310493655044]' derivation='User' name='[usr:Calculation_604045310493655044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_02CF646330A94DE5B866C383A41133B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493655044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493655044:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493655044:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493655044:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493655044:qk] + [federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493655044:qk])</rows>
        <cols>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_604045310492524545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604045310492524545]' derivation='User' name='[usr:Calculation_604045310492524545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_604045310492524545]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310492524545:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]' />
              <text column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310492524545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]</rows>
        <cols>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310492524545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizza by Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy'>
            <column caption='Total Order' datatype='integer' name='[Calculation_604045310493167619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604045310493167619]' derivation='User' name='[usr:Calculation_604045310493167619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_604045310493167619]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Southwest Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]' />
              <text column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493167619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_name:nk]</rows>
        <cols>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493167619:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totol order &amp; Total piza sold by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy'>
            <column caption='Total Order' datatype='integer' name='[Calculation_604045310493167619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza sold' datatype='integer' name='[Calculation_604045310493655044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='negative total pizza order' datatype='integer' name='[Calculation_847239691240513539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_604045310493167619]' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604045310493655044]' derivation='User' name='[usr:Calculation_604045310493655044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239691240513539]' derivation='User' name='[usr:Calculation_847239691240513539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493655044:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_847239691240513539:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_02CF646330A94DE5B866C383A41133B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[:Measure Names]</column>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[:Measure Names]' />
              <text column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_category:nk]</rows>
        <cols>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend Pizza Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy' />
          </datasources>
          <datasource-dependencies datasource='federated.0dkoyg71b0pk3n0ztmtfq1eca0cy'>
            <column caption='Total Order' datatype='integer' name='[Calculation_604045310493167619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Max' name='[max:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_604045310493167619]' derivation='User' name='[usr:Calculation_604045310493167619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_02CF646330A94DE5B866C383A41133B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493167619:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='AVG&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493167619:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493167619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <label-data column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[max:order_date:qk]' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493167619:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493167619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493167619:qk] + [federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[usr:Calculation_604045310493167619:qk])</rows>
        <cols>[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' is-centered='0' is-scaled='1' param='C:/Users/PC/Desktop/images.jpg' type-v2='bitmap' w='98546' x='727' y='1143'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7333' id='5' type-v2='text' w='83691' x='8105' y='2833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Pizza Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='6' name='KPI' show-title='false' w='78091' x='19182' y='16286' />
        <zone h='7500' id='9' is-scaled='1' param='C:/Users/PC/Downloads/profit-growth.png' type-v2='bitmap' w='7715' x='23242' y='9333' />
        <zone h='5833' id='10' is-scaled='1' param='C:/Users/PC/Downloads/shipping-box.png' type-v2='bitmap' w='4980' x='39648' y='10667' />
        <zone h='5833' id='11' is-scaled='1' param='C:/Users/PC/Downloads/order-delivery.png' type-v2='bitmap' w='4883' x='55566' y='10833' />
        <zone h='5833' id='12' is-centered='0' is-scaled='1' param='C:/Users/PC/Downloads/order (1).png' type-v2='bitmap' w='4297' x='70996' y='10667' />
        <zone h='5667' id='13' is-centered='0' is-scaled='1' param='C:/Users/PC/Downloads/delivery-man.png' type-v2='bitmap' w='4102' x='87891' y='11167' />
        <zone h='26714' id='14' name='Sheet 3' w='38364' x='18182' y='25714' />
        <zone h='8571' id='15' leg-item-layout='grid' name='Sheet 3' pane-specification-id='1' param='[federated.0dkoyg71b0pk3n0ztmtfq1eca0cy].[none:pizza_category:nk]' type-v2='color' w='24727' x='39909' y='24286' />
        <zone h='27714' id='18' name='Weekly Trend Pizza Order' w='38909' x='58091' y='24286' />
        <zone h='33714' id='19' name='Pizza Category by Revenue' w='25636' x='18000' y='54286' />
        <zone h='31714' id='20' name='Pizza Sales by Size' w='30545' x='42273' y='54286' />
        <zone h='31714' id='21' name='Totol order &amp; Total piza sold by category' w='25182' x='73182' y='54143' />
        <zone forceUpdate='true' h='5286' id='22' type-v2='text' w='15091' x='1818' y='23429'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Busiest Hours and Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23714' id='23' type-v2='text' w='15000' x='1909' y='28714'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='10'>Hours</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>The peak hours are between 12 PM and 1 PM and 5 PM to 7PM </run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='10'>Weeks</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>The highest peak week is 48 th  week in the month of december</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26857' id='24' type-v2='text' w='15091' x='1818' y='59286'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='10'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>THe classic category pizza contributes the most to Sales</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='10'>SIze</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>L size pizza contibutes the most to Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='25' type-v2='text' w='15273' x='1727' y='54143'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='5429' id='26' type-v2='dashboard-object' w='14909' x='1818' y='9571'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF75AF2D-E98A-47DF-BAC6-DB8C3465B7AE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6286' id='27' type-v2='dashboard-object' w='14909' x='1727' y='15714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5B7E4203-4F31-4643-9BD6-F4D757DC3582}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Pizza</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Pizza'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' is-centered='0' is-scaled='1' param='C:/Users/PC/Desktop/images.jpg' type-v2='bitmap' w='98546' x='727' y='1143'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7333' id='5' type-v2='text' w='83691' x='8105' y='2833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Pizza Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='6' name='KPI' show-title='false' w='78091' x='19182' y='16286' />
        <zone h='7500' id='9' is-scaled='1' param='C:/Users/PC/Downloads/profit-growth.png' type-v2='bitmap' w='7715' x='23242' y='9333' />
        <zone h='5833' id='10' is-scaled='1' param='C:/Users/PC/Downloads/shipping-box.png' type-v2='bitmap' w='4980' x='39648' y='10667' />
        <zone h='5833' id='11' is-scaled='1' param='C:/Users/PC/Downloads/order-delivery.png' type-v2='bitmap' w='4883' x='55566' y='10833' />
        <zone h='5833' id='12' is-centered='0' is-scaled='1' param='C:/Users/PC/Downloads/order (1).png' type-v2='bitmap' w='4297' x='70996' y='10667' />
        <zone h='5667' id='13' is-centered='0' is-scaled='1' param='C:/Users/PC/Downloads/delivery-man.png' type-v2='bitmap' w='4102' x='87891' y='11167' />
        <zone forceUpdate='true' h='5286' id='22' type-v2='text' w='15091' x='1818' y='23429'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Busiest Hours and Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23714' id='23' type-v2='text' w='15000' x='1909' y='28714'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='10'>Hours</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>The peak hours are between 12 PM and 1 PM and 5 PM to 7PM </run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='10'>Weeks</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>The highest peak week is 48 th  week in the month of december</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26857' id='24' type-v2='text' w='15091' x='1818' y='59286'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='10'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>THe classic category pizza contributes the most to Sales</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='10'>SIze</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>L size pizza contibutes the most to Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='25' type-v2='text' w='15273' x='1727' y='54143'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='5143' id='26' type-v2='dashboard-object' w='14909' x='1818' y='9714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF75AF2D-E98A-47DF-BAC6-DB8C3465B7AE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='29000' id='27' name='Top 5 pizza by Revenue' w='38818' x='18000' y='23714' />
        <zone h='28143' id='28' name='Top 5 pizza by Total Order' w='39818' x='57727' y='23571' />
        <zone h='32429' id='29' name='Bottom 5 pizza by Revenue ' w='26545' x='17818' y='53714' />
        <zone h='32000' id='30' name='Bottom 5 pizza by Total Order ' w='27091' x='45364' y='54000' />
        <zone h='31571' id='32' name='Bottom 5 pizza by Total Pizza Sold' w='24636' x='73273' y='54429' />
        <zone h='6714' id='33' type-v2='dashboard-object' w='14909' x='1727' y='15429'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5B7E4203-4F31-4643-9BD6-F4D757DC3582}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Pizza</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
